2025-10-29 22:56:38 - Run started. 
2025-10-29 22:56:38 - Working directory: G:/My Drive/Documents/0Oxford_main/3-Alejo-Taiyu/taiyu-alejo project 
2025-10-29 22:56:38 - Input rows: ards = 4259 ; casecount = 7228 
2025-10-29 22:56:38 - Merged rows (left join on ICD10_explo = phenocode): 4259 
2025-10-29 22:56:38 - Match summary: total = 4259 ; matched = 1806 ; unmatched = 2453 
2025-10-29 22:56:38 - Saved unmatched ICD10_explo list to: firstocc_ards_unmatched_codes.csv  (unique codes = 1311 ) 
2025-10-29 22:56:38 - Filter ARD_selected==TRUE: kept = 1636 ; dropped = 2623 
2025-10-29 22:56:38 - After ARD filter: unmatched rows among kept = 727 
2025-10-29 22:56:38 - Duplicates detected on ICD10_explo and saved to: firstocc_ards_duplicates_removed.csv  (rows = 725 ) 
2025-10-29 22:56:38 - Dedup on ICD10_explo: removed = 725 ; remaining rows = 911 
2025-10-29 22:56:38 - Cases coercion: NAs in 'n_cases_full_cohort_both_sexes' after numeric conversion = 479 
2025-10-29 22:56:38 - Saved cleaned dataset (filtered + deduped + sorted) to: firstocc_ards_clean.csv  (rows = 911 ) 
2025-10-29 22:56:38 - Plot threshold: 1000  -> plotting rows = 211 ; excluded for plotting (<= threshold) = 700 
2025-10-29 22:56:38 - Plotted cases range: min = 1017 ; max = 47240 
2025-10-29 22:56:39 - Saved plot index mapping to: firstocc_ards_plotdata_index_mapping.csv 
2025-10-29 22:56:39 - Saved ggplot (normal scale, x ticks every 10, equal axis text size) to: firstocc_ards_barplot_idx_ticks.png 
2025-10-29 22:56:39 - FINAL SUMMARY: 
2025-10-29 22:56:39 -   Start rows (merged)              : 4259 
2025-10-29 22:56:39 -   Matched after merge              : 1806 
2025-10-29 22:56:39 -   Unmatched after merge            : 2453 
2025-10-29 22:56:39 -   Kept after ARD filter            : 1636 
2025-10-29 22:56:39 -   Unmatched after ARD filter       : 727 
2025-10-29 22:56:39 -   Duplicates removed (ICD10_explo) : 725 
2025-10-29 22:56:39 -   Final rows (clean)               : 911 
2025-10-29 22:56:39 -   Plotted rows (> threshold)       : 211 
2025-10-29 22:56:39 - Run complete. 
